<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BackgroundColor</key>
	<string>hsla(0.564, 0.051, 0.992, 1.000)</string>
	<key>DifferenceHighlightColor</key>
	<string>hsla(0.775, 0.171, 0.895, 1.000)</string>
	<key>InsertionPointLineHighlightColor</key>
	<string>hsla(0.117, 0.223, 0.984, 1.000)</string>
	<key>InvisibleOthersColor</key>
	<string>hsla(0.010, 0.787, 0.716, 1.000)</string>
	<key>InvisibleSpacesColor</key>
	<string>hsla(0.583, 0.012, 0.725, 1.000)</string>
	<key>PrimaryHighlightColor</key>
	<string>hsla(0.597, 0.886, 0.500, 1.000)</string>
	<key>SecondaryHighlightColor</key>
	<string>hsla(0.600, 0.328, 0.349, 1.000)</string>
	<key>SpellingColor</key>
	<string>hsla(0.003, 0.235, 0.924, 1.000)</string>
	<key>SublineDifferenceHighlightColor</key>
	<string>hsla(0.780, 0.221, 0.853, 1.000)</string>
	<key>UseCustomHighlightColor</key>
	<false/>
	<key>com.barebones.bblm.JavaScript.regexp</key>
	<string>hsla(0.011, 0.787, 0.716, 1.000)</string>
	<key>com.barebones.bblm.Pyth.decorator</key>
	<string>hsla(0.391, 1.000, 0.582, 1.000)</string>
	<key>com.barebones.bblm.Pyth.triple-string</key>
	<string>hsla(0.563, 1.000, 0.606, 1.000)</string>
	<key>com.barebones.bblm.TeX.math-string</key>
	<string>hsla(1.000, 1.000, 0.669, 1.000)</string>
	<key>com.barebones.bblm.TeX.param-content</key>
	<string>hsla(0.595, 0.731, 0.730, 1.000)</string>
	<key>com.barebones.bblm.TeX.verbatim</key>
	<string>hsla(0.379, 0.771, 0.462, 1.000)</string>
	<key>com.barebones.bblm.code</key>
	<string>hsla(0.593, 0.455, 0.173, 1.000)</string>
	<key>com.barebones.bblm.comment</key>
	<string>hsla(0.573, 0.346, 0.596, 1.000)</string>
	<key>com.barebones.bblm.css.color-spec</key>
	<string>hsla(0.081, 0.942, 0.735, 1.000)</string>
	<key>com.barebones.bblm.css.custom-property</key>
	<string>hsla(0.333, 0.800, 0.474, 1.000)</string>
	<key>com.barebones.bblm.css.property</key>
	<string>hsla(0.892, 1.000, 0.600, 1.000)</string>
	<key>com.barebones.bblm.css.vendor-property</key>
	<string>hsla(0.515, 1.000, 0.507, 1.000)</string>
	<key>com.barebones.bblm.file-include</key>
	<string>hsla(0.999, 0.833, 0.817, 1.000)</string>
	<key>com.barebones.bblm.grep.charclass</key>
	<string>hsla(0.916, 0.707, 0.785, 1.000)</string>
	<key>com.barebones.bblm.grep.escape-sequence</key>
	<string>hsla(0.781, 0.855, 0.855, 1.000)</string>
	<key>com.barebones.bblm.grep.metachar</key>
	<string>hsla(0.003, 0.823, 0.915, 1.000)</string>
	<key>com.barebones.bblm.grep.metasequence</key>
	<string>hsla(0.563, 1.000, 0.767, 1.000)</string>
	<key>com.barebones.bblm.grep.posix-name</key>
	<string>hsla(0.535, 0.873, 0.662, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat</key>
	<string>hsla(0.379, 0.771, 0.462, 1.000)</string>
	<key>com.barebones.bblm.grep.repeat-data</key>
	<string>hsla(0.535, 0.873, 0.662, 1.000)</string>
	<key>com.barebones.bblm.heredoc-string</key>
	<string>hsla(0.916, 0.707, 0.785, 1.000)</string>
	<key>com.barebones.bblm.html.anchor</key>
	<string>hsla(0.379, 0.771, 0.462, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-name</key>
	<string>hsla(0.081, 0.942, 0.735, 1.000)</string>
	<key>com.barebones.bblm.html.attribute-value</key>
	<string>hsla(0.916, 0.707, 0.785, 1.000)</string>
	<key>com.barebones.bblm.html.image</key>
	<string>hsla(0.535, 0.873, 0.662, 1.000)</string>
	<key>com.barebones.bblm.indexed-symbol</key>
	<string>hsla(0.595, 0.731, 0.730, 1.000)</string>
	<key>com.barebones.bblm.keyword</key>
	<string>hsla(0.563, 1.000, 0.946, 1.000)</string>
	<key>com.barebones.bblm.keyword-argument-name</key>
	<string>hsla(0.702, 0.901, 0.670, 1.000)</string>
	<key>com.barebones.bblm.markdown.Emph</key>
	<string>hsla(0.999, 0.833, 0.817, 1.000)</string>
	<key>com.barebones.bblm.markdown.HorizontalRule</key>
	<string>hsla(0.000, 0.000, 0.427, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageAltText</key>
	<string>hsla(0.535, 0.873, 0.662, 1.000)</string>
	<key>com.barebones.bblm.markdown.ImageId</key>
	<string>hsla(0.535, 0.873, 0.662, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineCode</key>
	<string>hsla(0.535, 0.873, 0.662, 1.000)</string>
	<key>com.barebones.bblm.markdown.InlineLinkText</key>
	<string>hsla(0.595, 0.731, 0.730, 1.000)</string>
	<key>com.barebones.bblm.markdown.Keyword</key>
	<string>hsla(0.646, 0.775, 0.961, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefId</key>
	<string>hsla(0.916, 0.707, 0.785, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefTitle</key>
	<string>hsla(0.535, 0.873, 0.662, 1.000)</string>
	<key>com.barebones.bblm.markdown.LinkDefUrl</key>
	<string>hsla(1.000, 1.000, 0.669, 1.000)</string>
	<key>com.barebones.bblm.markdown.ListItemMarker</key>
	<string>hsla(1.000, 1.000, 0.669, 1.000)</string>
	<key>com.barebones.bblm.markdown.Pre</key>
	<string>hsla(0.535, 0.873, 0.662, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuoteMarker</key>
	<string>hsla(0.916, 0.707, 0.785, 1.000)</string>
	<key>com.barebones.bblm.markdown.QuotedContent</key>
	<string>hsla(0.000, 0.000, 0.333, 1.000)</string>
	<key>com.barebones.bblm.number</key>
	<string>hsla(0.111, 1.000, 0.750, 1.000)</string>
	<key>com.barebones.bblm.perl.generic-string</key>
	<string>hsla(0.916, 0.707, 0.785, 1.000)</string>
	<key>com.barebones.bblm.perl.outer-pod</key>
	<string>hsla(0.515, 1.000, 0.535, 1.000)</string>
	<key>com.barebones.bblm.perl.pre-generic-string</key>
	<string>hsla(0.646, 0.775, 0.961, 1.000)</string>
	<key>com.barebones.bblm.predefined-symbol</key>
	<string>hsla(0.781, 0.847, 0.739, 1.000)</string>
	<key>com.barebones.bblm.preprocessor</key>
	<string>hsla(0.648, 0.780, 0.692, 1.000)</string>
	<key>com.barebones.bblm.ruby.regexp</key>
	<string>hsla(1.000, 1.000, 0.669, 1.000)</string>
	<key>com.barebones.bblm.ruby.symbol</key>
	<string>hsla(0.515, 1.000, 0.507, 1.000)</string>
	<key>com.barebones.bblm.sgml-cdata</key>
	<string>hsla(0.000, 0.000, 0.078, 1.000)</string>
	<key>com.barebones.bblm.sgml-decl</key>
	<string>hsla(0.999, 0.833, 0.817, 1.000)</string>
	<key>com.barebones.bblm.sgml-entity</key>
	<string>hsla(0.999, 0.833, 0.817, 1.000)</string>
	<key>com.barebones.bblm.sgml-tag</key>
	<string>hsla(0.646, 0.775, 0.961, 1.000)</string>
	<key>com.barebones.bblm.string</key>
	<string>hsla(0.563, 1.000, 0.606, 1.000)</string>
	<key>com.barebones.bblm.syntax-error</key>
	<string>hsla(0.999, 0.833, 0.817, 1.000)</string>
	<key>com.barebones.bblm.variable</key>
	<string>hsla(0.333, 0.800, 0.474, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-1</key>
	<string>hsla(1.000, 1.000, 0.669, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-2</key>
	<string>hsla(0.000, 0.000, 0.427, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.comment-3</key>
	<string>hsla(0.379, 0.771, 0.462, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.input-type</key>
	<string>hsla(0.916, 0.707, 0.785, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.output-type</key>
	<string>hsla(0.916, 0.707, 0.785, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.register-type</key>
	<string>hsla(1.000, 1.000, 0.669, 1.000)</string>
	<key>com.barebones.bblm.verilog-hdl.wire-type</key>
	<string>hsla(0.595, 0.731, 0.730, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-1</key>
	<string>hsla(1.000, 1.000, 0.669, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-2</key>
	<string>hsla(0.000, 0.000, 0.427, 1.000)</string>
	<key>com.barebones.bblm.vhdl.comment-3</key>
	<string>hsla(0.379, 0.771, 0.462, 1.000)</string>
	<key>com.barebones.bblm.xml-empty</key>
	<string>hsla(0.646, 0.775, 0.961, 1.000)</string>
	<key>com.barebones.bblm.xml-pi</key>
	<string>hsla(0.515, 1.000, 0.535, 1.000)</string>
</dict>
</plist>
